<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freestand.ranu.fsmark2.Activities.FeedbackScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="64dp"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/progressBar2"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="2/4"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/rectangle_check_qr"/>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_marginRight="8dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:minLines="2"
            android:text="This is the question This is the question " />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_view"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.988">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:visibility="gone"
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >
                <RadioButton android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="option1"
                    android:id="@+id/option1"
                    android:padding="10dp"
                    android:layout_gravity="center"/>
                <RadioButton android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="option2"
                    android:id="@+id/option2"
                    android:layout_gravity="center"/>
                <RadioButton android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="option3"
                    android:id="@+id/option3"
                    android:layout_gravity="center"/>
                <RadioButton android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="option4"
                    android:id="@+id/option4"
                    android:layout_gravity="center"/>
                <RadioButton android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="option5"
                    android:id="@+id/option5"
                    android:layout_gravity="center"/>
                <RadioButton android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="option6"
                    android:id="@+id/option6"
                    android:layout_gravity="center"/>
                <RadioButton android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="option7"
                    android:id="@+id/option7"
                    android:layout_gravity="center"/>
                <RadioButton android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="option8"
                    android:id="@+id/option8"
                    android:layout_gravity="center"/>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/checkBox_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="option1"
                    android:id="@+id/option_c1"
                    android:layout_gravity="center"/>

                <CheckBox android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="option2"
                    android:id="@+id/option_c2"
                    android:layout_gravity="center"/>

                <CheckBox android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="option3"
                    android:id="@+id/option_c3"
                    android:layout_gravity="center"/>
                <CheckBox android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="option4"
                    android:id="@+id/option_c4"
                    android:layout_gravity="center"/>
                <CheckBox android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="option5"
                    android:id="@+id/option_c5"
                    android:layout_gravity="center"/>
                <CheckBox android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="option6"
                    android:id="@+id/option_c6"
                    android:layout_gravity="center"/>
                <CheckBox android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="option7"
                    android:id="@+id/option_c7"
                    android:layout_gravity="center"/>
                <CheckBox android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="option8"
                    android:id="@+id/option_c8"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </FrameLayout>





    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/alert_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
