<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaedf2"
    tools:context="com.freestand.ranu.fsmark2.Activities.FacebookLoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/free_stand_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:background="@drawable/logo_free_stand"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/free_stand_logo"
            android:background="@drawable/login_1"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/boy_image"/>

        <TextView
            android:id="@+id/welcome_text"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Welcome to Freestand"
            android:layout_below="@+id/boy_image"
            android:textColor="@color/dark_two"
            android:textStyle="bold"
            android:textSize="18sp"/>


        <com.facebook.login.widget.LoginButton
            android:layout_marginTop="20dp"
            android:layout_below="@+id/welcome_text"
            android:layout_centerHorizontal="true"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


    </RelativeLayout>
</RelativeLayout>
