<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluey_grey"
    tools:context="com.freestand.ranu.fsmark2.Activities.UserSignUP">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        app:srcCompat="@drawable/logo_free_stand" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.0"
        android:text="© Freestand Sampling Solutions  Private Limited"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/imageView"
        android:layout_above="@+id/textView2"
        android:background="@color/white"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="28dp">

        <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="38dp"
        app:srcCompat="@drawable/ic_cake" />

        <TextView
        android:layout_below="@id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="5sp"
        android:text="Age Group"
        android:textColor="#5674ff"
        android:textSize="14sp"
        android:id="@+id/dob_label"
        android:textStyle="normal" />

        <Spinner
            android:layout_below="@+id/dob_label"
            android:id="@+id/age_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="18dp"/>


        <ImageView
        android:layout_below="@+id/age_group"
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
            android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_face" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_below="@+id/imageView3"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="5sp"
            android:text="Gender"
            android:textColor="#5674ff"
            android:textSize="14sp"
            android:layout_marginTop="14dp"
            android:textStyle="normal"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/interested_in"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/textView3">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"/>


            <RadioButton
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
        </RadioGroup>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/done"
            android:layout_below="@id/interested_in"
            android:layout_marginTop="15dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/done"
            android:textColor="#000000"
            android:layout_marginRight="54dp"
            android:layout_marginLeft="54dp"
            android:gravity="center"
            android:text="By clicking done you confirm that the information provided by you is true."/>

    </RelativeLayout>
</RelativeLayout>
