<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/rectangle_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:text="Total Savings: 500Rs"
            android:background="#1d3854"/>
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--</android.support.v7.widget.RecyclerView>-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <include layout="@layout/item_sample"/>
            <include layout="@layout/item_sample"/>
            <include layout="@layout/item_sample"/>
            <include layout="@layout/item_sample"/>
            <include layout="@layout/item_sample"/>
            <include layout="@layout/item_sample"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_weight="4"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle_white"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="1/10"
            android:textColor="#ffffff"
            android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textStyle="bold"
                android:textSize="17sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="This is question text this is question text this is question text this is question text is question text is question text ?"/>
        <LinearLayout
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1 Option 1 Option 1 Option 1 Option 1 Option 1 "/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1 Option 1 Option 1 Option 1 Option 1 Option 1 "/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1 Option 1 Option 1 Option 1 Option 1 Option 1 "/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1 Option 1 Option 1 Option 1 Option 1 Option 1 "/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/light_blue"
            android:textColor="#ffffff"
            android:text="NEXT"
            android:textStyle="bold"/>
        

    </LinearLayout>

</LinearLayout>